# colab_v0

./: .env  .env.development  .eslintrc.js  .gitignore  .nvimlog  .yarnrc  App.tsx  README.md  app.json  babel.config.js  global.js  metro.config.js  package-lock.json  package.json  tsconfig.json  tx.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/gimbalabs/oneonone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gimbalabs/oneonone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: icons.ts
docs/design/: AttendeeExperience.feature  ERD  OrganizerExperience.feature  OrganizerIdeaList.feature  OrganizerRegistration.feature  OrganizerTimeInterface.feature  app.feature
ios/: Podfile
ios/1on1/: Info.plist
ios/1on1.xcodeproj/: project.pbxproj
ios/1on1.xcworkspace/: contents.xcworkspacedata
packages_cache/: @babel-plugin-external-helpers-7.12.13.tgz  @expo-config-3.3.36.tgz  @expo-config-plugins-1.0.26.tgz  @expo-image-utils-0.3.12.tgz  @expo-json-file-8.2.28.tgz  @react-navigation-core-3.7.9.tgz  @react-navigation-native-3.8.4.tgz  @react-navigation-stack-5.14.4.tgz  @types-node-14.14.40.tgz  @types-react-native-0.64.2.tgz  @types-react-native-0.64.4.tgz  @types-react-navigation-3.4.0.tgz  expo-status-bar-1.0.4.tgz  react-devtools-core-4.12.1.tgz  react-hook-form-7.2.1.tgz  react-native-elements-3.4.0.tgz  react-native-ratings-7.6.1.tgz  react-navigation-4.4.4.tgz
src/api_data/: availabilities.js  (+8 more)
(+226 files in other folders)
